&ACCESS RVP1
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Giro de Mesa
DEF LADO_A_OPERADOR( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)



;FOLD PTP HOME1 Vel=100 % DEFAULT;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD
;FOLD OUT 126 'Lado B para operador' State=FALSE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:126, 3:Lado B para operador, 5:FALSE, 6:
$OUT[126]=FALSE
;ENDFOLD
;FOLD OUT 125 'Lado A para operador' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:125, 3:Lado A para operador, 5:TRUE, 6:
$OUT[125]=TRUE
;ENDFOLD
;FOLD OUT 136 '' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:136, 3:, 5:TRUE, 6:
$OUT[136]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 128 'AVA/REC MESA A' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:128, 7:AVA/REC MESA A, 9:
WAIT FOR  ( $IN[128] ) 
;ENDFOLD
;FOLD OUT 136 '' State=FALSE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:136, 3:, 5:FALSE, 6:
$OUT[136]=FALSE
;ENDFOLD
END
