&ACCESS RVO1
&REL 22
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF LADO_B_OPERADOR( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 126 'Lado B para operador' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:126, 3:Lado B para operador, 5:TRUE, 6:
$OUT[126]=TRUE
;ENDFOLD
;FOLD OUT 125 'Lado A para operador' State=FALSE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:125, 3:Lado A para operador, 5:FALSE, 6:
$OUT[125]=FALSE
;ENDFOLD
;FOLD OUT 137 '' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:137, 3:, 5:TRUE, 6:
$OUT[137]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 129 'AVA/REC MESA B' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:129, 7:AVA/REC MESA B, 9:
WAIT FOR  ( $IN[129] ) 
;ENDFOLD
;FOLD OUT 137 '' State=FALSE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:137, 3:, 5:FALSE, 6:
$OUT[137]=FALSE
;ENDFOLD

END
