&ACCESS RVP1
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Giro de Mesa
DEFDAT  LADO_A_OPERADOR
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P2                      ",POINT2[] "P2                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT3                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XLADO_A_OPERADOR={X -271.841064,Y -21.2440872,Z 2001.35266,A -5.37330151,B 63.9899,C -3.06797862,S 3,T 3,E1 -30.2967434,E2 30.0324268,E3 -0.256857544,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLADO_A_OPERADOR={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FHOME1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X -73.5542755,Y -36.9342,Z 2039.13293,A 2.89201,B 71.3377686,C 89.7633286,S 3,T 3,E1 110.569328,E2 104.771034,E3 105.902840,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP2={X 170.081360,Y 88.5665588,Z 2237.76855,A 149.440414,B -53.6626053,C 122.952209,S 2,T 43,E1 0.00972311385,E2 -0.219709694,E3 0.0810927078,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6AXIS XHOME0={A1 -8.24391747,A2 -109.952835,A3 18.6651573,A4 -0.0293687154,A5 71.1287384,A6 0.527677119,E1 0.00972308870,E2 -0.219709694,E3 0.0810926929,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHOME0={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT
