&ACCESS RVP
&REL 294
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Solda
DEFDAT  MASTER_MESA_A
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P109                    ",POINT2[] "P109                    ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT85                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL ATBg_Start_T AS_WDAT1={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT1={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT1={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP1={X 1366.71277,Y 550.959900,Z 1425.20300,A 20.2994423,B 41.1756821,C -155.754684,S 0,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.MoveDataPtpName=PDAT60; Kuka.VelocityPtp=30; Kuka.PointName=P84; Kuka.BlendingEnabled=False; Kuka.FrameData.tq_state=False; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.MovementDataPdat.apo_mode=#CPTP; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=50; ArcTech.WdatVarName=WDAT51; Kuka.MoveDataName=CPDAT28; Kuka.VelocityPath=2; Kuka.FrameData.point2=; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=100; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.exax_ign=0; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR                                                                                                                                                                                                                           "}
DECL LDAT LCPDAT1={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL ATBg_Crater_T AC_WDAT2={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP2={X 1361.37756,Y 564.350647,Z 1425.89197,A 20.8604565,B 40.8836288,C -155.754288,S 0,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PPDAT2={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP3={X 1149.30737,Y 478.114502,Z 1667.35852,A 20.0544758,B 29.3165226,C -165.776184,S 0,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP4={X 1311.09155,Y 520.681274,Z 1579.92249,A 19.5462513,B 23.9474430,C -162.250244,S 2,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP5={X 1311.09070,Y 575.770874,Z 1673.74915,A 27.2506332,B 22.9505119,C -67.7718811,S 2,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT3={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT3={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT3={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP6={X 1335.21,Y 615.450745,Z 1642.98645,A 25.4925518,B 25.5691261,C -61.4651718,S 2,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT4={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP7={X 1324.19678,Y 623.090759,Z 1631.38159,A 25.8055401,B 27.3090305,C -67.4592743,S 2,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP8={X 1279.20923,Y 604.527222,Z 1683.27698,A 25.7392673,B 25.0037098,C -67.6095810,S 2,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT5={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT5={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT5={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP9={X 1338.59033,Y 603.315796,Z 1660.03796,A 23.5751057,B 18.2270985,C 28.4891853,S 2,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT6={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP10={X 1341.28662,Y 591.207458,Z 1658.64465,A 22.9818192,B 18.3544273,C 30.1838589,S 2,T 35,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP11={X 928.621765,Y 202.400635,Z 1989.42310,A 17.9765,B 2.56140208,C 11.0882387,S 2,T 43,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP12={X 1010.45526,Y 461.386902,Z 1947.43762,A 29.4855576,B 3.20235252,C 29.0299263,S 2,T 43,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP13={X 1295.38977,Y 583.677368,Z 1687.53955,A 27.8626652,B 25.3438969,C 33.8667564,S 2,T 43,E1 193.394135,E2 193.959656,E3 193.454315,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT7={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT7={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT7={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP14={X 1392.46790,Y 322.224060,Z 1673.09790,A 18.8083115,B 17.9801235,C 12.6240358,S 2,T 43,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT8={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT5={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP15={X 1396.25146,Y 303.561584,Z 1671.65527,A 18.0491753,B 18.1097832,C 12.6372776,S 2,T 43,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT9={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT9={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT9={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP16={X 1409.85986,Y -21.9529438,Z 1672.00830,A 2.70648956,B 18.5833416,C 7.21969843,S 2,T 42,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT10={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT6={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP17={X 1409.10364,Y -3.69718385,Z 1673.18213,A 3.44733715,B 18.5231190,C 7.21611071,S 2,T 43,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP18={X 1394.67908,Y -3.75147128,Z 1679.42834,A 3.44677186,B 18.4932098,C 7.21433,S 2,T 43,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP19={X 1357.37805,Y 247.954,Z 1698.80786,A 15.7895479,B 17.5999718,C 11.7549076,S 2,T 43,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP20={X 1360.18701,Y -3.88128376,Z 1710.14612,A 3.42260075,B 17.1567020,C 7.13537312,S 2,T 43,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP21={X 1415.86548,Y -37.9887619,Z 1525.39063,A -3.52772069,B 31.1256237,C 173.144684,S 2,T 10,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT11={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT11={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT11={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP22={X 1458.39331,Y -39.1287231,Z 1453.48657,A -3.65856624,B 36.4265099,C 172.919220,S 2,T 10,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT12={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT7={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP23={X 1458.80884,Y -17.8529091,Z 1453.48657,A -2.82283902,B 36.4265099,C 172.919220,S 2,T 10,E1 193.394089,E2 193.959625,E3 193.454208,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT13={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT13={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT13={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP24={X 1427.31030,Y 336.997253,Z 1465.61572,A 12.9234352,B 36.0036659,C -158.134964,S 2,T 43,E1 193.394043,E2 193.959610,E3 193.454132,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT14={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP25={X 1430.67944,Y 319.374664,Z 1465.13574,A 12.2247372,B 36.1712227,C -158.130432,S 2,T 43,E1 193.394043,E2 193.959610,E3 193.454132,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP26={X 1413.45007,Y 316.034943,Z 1492.89551,A 12.1964798,B 34.3249092,C -158.179382,S 2,T 43,E1 193.394043,E2 193.959610,E3 193.454132,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP27={X 1413.45007,Y 316.034943,Z 1492.89551,A 12.1964798,B 34.3249092,C -158.179382,S 2,T 43,E1 193.394043,E2 193.959610,E3 193.454132,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP28={X 1444.15625,Y -4.81991434,Z 1485.19397,A -1.90741491,B 34.0847778,C -177.298203,S 2,T 42,E1 193.394043,E2 193.959610,E3 193.454132,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT15={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT15={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT15={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP29={X 1374.57507,Y -534.963440,Z 1471.28247,A -24.4083099,B 31.3126106,C 152.593872,S 0,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT16={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT9={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP30={X 1371.93762,Y -546.517212,Z 1470.45776,A -24.8596382,B 31.1475182,C 152.612,S 0,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP31={X 1345.02637,Y -536.452576,Z 1514.93787,A -24.7163010,B 27.7588806,C 152.903381,S 0,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP32={X 1428.06470,Y -59.7406273,Z 1552.89087,A -4.16062450,B 24.3402233,C -177.736954,S 2,T 42,E1 193.394028,E2 193.959549,E3 193.454102,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP33={X 1413.54114,Y -222.052826,Z 1555.41357,A -11.5825768,B 23.1373062,C 161.065216,S 2,T 10,E1 193.394028,E2 193.959549,E3 193.454102,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP34={X 1359.79089,Y -485.537628,Z 1580.67517,A -22.2542496,B 16.2812424,C 161.599228,S 2,T 10,E1 193.394028,E2 193.959549,E3 193.454102,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT17={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT17={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT17={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP35={X 1370.58740,Y -528.344299,Z 1644.78894,A -21.3700218,B 26.9062672,C -26.2295723,S 2,T 34,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT18={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT10={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP36={X 1373.73499,Y -515.872742,Z 1643.23254,A -20.7828598,B 27.0032749,C -28.9675655,S 2,T 34,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP37={X 1265.18945,Y -582.384949,Z 1704.90552,A -24.9814968,B 25.0390682,C -28.9961643,S 2,T 34,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP38={X 1355.19800,Y -506.540283,Z 1658.14575,A -20.6953545,B 26.7519760,C -29.2852974,S 2,T 34,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP39={X 1190.28735,Y -487.713867,Z 1755.25635,A -25.0673046,B -16.7617149,C -179.491501,S 2,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP40={X 1222.53,Y -517.756958,Z 1705.24719,A -23.3703079,B -0.0642994121,C -134.348877,S 2,T 34,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT19={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT19={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT19={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP41={X 1327.79980,Y -560.767639,Z 1594.29456,A 1.08999431,B -5.53085136,C 155.584366,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT20={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP42={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT11={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP42={X 1325.24902,Y -567.523743,Z 1597.78955,A -0.143767759,B -6.26507282,C 154.822159,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT21={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT21={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT21={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP43={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP43={X 1277.69800,Y -724.347168,Z 1635.13452,A -9.24587631,B -11.2834444,C 127.346405,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT22={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP44={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT12={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP44={X 1277.69800,Y -724.347168,Z 1635.13452,A -9.24587631,B -11.2834444,C 127.346405,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT23={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT23={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT23={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP45={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP45={X 1285.36877,Y -701.800232,Z 1621.29614,A -7.54951525,B -9.75901794,C 138.375687,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT24={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP46={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT13={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP46={X 1286.50220,Y -693.705505,Z 1623.65881,A -7.24915314,B -9.82592,C 138.346390,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP47={X 1269.99438,Y -673.679077,Z 1650.53772,A -6.85948944,B -11.0520535,C 133.720520,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP48={X 905.718445,Y -468.565399,Z 1971.60498,A -4.82598686,B -26.0840855,C 130.575607,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT25={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT25={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT25={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP49={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP49={X 1251.05591,Y -807.726501,Z 1598.14941,A -9.59379292,B -8.40495586,C 160.356506,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT26={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP50={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT14={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP50={X 1249.71765,Y -816.140320,Z 1597.00928,A -9.87893295,B -8.48013878,C 160.317978,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT27={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT27={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT27={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP51={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT39={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP51={X 1242.06677,Y -827.762268,Z 1624.22620,A -10.8560162,B -10.8155499,C 136.973816,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT28={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP52={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT15={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP52={X 1237.79492,Y -834.136475,Z 1624.22620,A -11.1505623,B -10.8155499,C 136.973816,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP53={X 1187.26587,Y -843.698853,Z 1664.27185,A -12.4819183,B -12.3824520,C 136.215851,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT40={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT29={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT29={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT29={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP54={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP54={X 1233.86,Y -871.477417,Z 1661.01746,A -17.3813877,B 8.68296,C -24.1851177,S 2,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT30={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP55={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT16={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP55={X 1229.51489,Y -882.280884,Z 1661.04895,A -17.8144264,B 8.50245190,C -24.2574081,S 2,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP56={X 1198.65784,Y -856.923828,Z 1699.54797,A -17.8823528,B 7.26089811,C -24.7527294,S 2,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT42={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT31={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT31={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT31={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP57={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT43={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP57={X 1192.27454,Y -888.298523,Z 1498.37671,A -18.2437611,B 22.1260738,C -147.248505,S 0,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT32={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP58={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT17={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP58={X 1180.67773,Y -900.955688,Z 1498.33386,A -18.7434597,B 23.0536861,C -146.821121,S 0,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP59={X 775.414917,Y -537.719116,Z 1950.34924,A -20.6824532,B 0.677307963,C -156.052979,S 0,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP60={X 775.414917,Y -537.719116,Z 1950.34924,A -20.6824532,B 0.677307963,C -156.052979,S 0,T 42,E1 39.2517242,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP60={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT33={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT33={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT33={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP61={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT46={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP61={X 1264.14771,Y -888.481079,Z 1526.40186,A 3.01134205,B 15.7321072,C 103.378540,S 2,T 42,E1 63.9584122,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT34={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT18={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP62={X 1266.80566,Y -885.966064,Z 1520.92126,A 3.57900286,B 16.3062973,C 104.266014,S 2,T 42,E1 63.9584465,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT35={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT35={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT35={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP63={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT47={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP63={X 1378.29102,Y -638.791870,Z 1512.36633,A 15.4253092,B 20.5481892,C 99.7943726,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT36={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP64={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT19={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP64={X 1373.91870,Y -654.769104,Z 1511.57153,A 14.8009529,B 20.4592934,C 99.4732513,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT37={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT37={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT37={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP65={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP65={X 1467.26331,Y -272.376038,Z 1535.07397,A 29.8293266,B 19.9220467,C 85.8883896,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT38={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP66={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT20={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP66={X 1467.65417,Y -283.093353,Z 1532.97620,A 29.4471760,B 19.9605255,C 85.9277496,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT39={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT39={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT39={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP67={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP67={X 1518.96875,Y -34.1009827,Z 1505.96338,A 46.2905922,B 23.6734219,C 71.8355408,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT40={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP68={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT21={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP68={X 1520.88782,Y -15.9589958,Z 1505.16199,A 46.9704819,B 23.6559772,C 71.8110886,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT41={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT41={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT41={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP69={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT50={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP69={X 1482.85425,Y 344.327789,Z 1555.15930,A 53.9943581,B 17.9291592,C 69.6620865,S 2,T 43,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT42={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP70={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT22={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP70={X 1479.48779,Y 364.142761,Z 1556.53235,A 54.7018547,B 17.7712841,C 69.4979,S 2,T 43,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP71={X 994.901,Y 278.536743,Z 1945.18140,A 52.2360458,B 4.75616121,C 57.0029526,S 2,T 43,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT51={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT43={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT43={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT43={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP72={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT52={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP72={X 1419.64844,Y 379.711395,Z 1619.32703,A 44.0833893,B -10.5155697,C 98.5163193,S 2,T 43,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT44={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP73={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT23={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP73={X 1423.85510,Y 361.552246,Z 1617.04346,A 43.3382950,B -10.3582993,C 98.6139526,S 2,T 43,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP74={X 1237.78,Y 322.197296,Z 1801.70483,A 44.4825630,B -17.6892014,C 93.9040451,S 2,T 43,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP74={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT53={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT45={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT45={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT45={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP75={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT54={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP75={X 1447.43835,Y 22.4731827,Z 1600.42542,A 34.4591331,B -2.99060321,C 90.7398300,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT46={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP76={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT24={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP76={X 1447.68677,Y 4.22323036,Z 1598.95911,A 33.7338181,B -2.90925980,C 90.8003540,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP77={X 1384.67957,Y 7.39358425,Z 1666.38965,A 33.8657913,B -5.35998583,C 88.9704819,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP77={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT55={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT47={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT47={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT47={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP78={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT56={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP78={X 1420.44470,Y -260.332886,Z 1594.88318,A 23.0712452,B -2.55928659,C 93.0881653,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT48={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP79={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT25={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP79={X 1418.97449,Y -282.628448,Z 1596.02136,A 22.3030128,B -2.72646022,C 90.7286,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP80={X 1220.08362,Y -560.013550,Z 1746.04102,A 14.0401382,B -1.45351505,C 59.8836098,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP80={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT57={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT49={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT49={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT49={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP81={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT58={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP81={X 1354.26074,Y -634.417053,Z 1589.40454,A 14.1318378,B 3.65171266,C 64.6567154,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT50={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP82={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT26={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP82={X 1352.78101,Y -660.651367,Z 1580.30505,A 14.4475975,B 4.36072063,C 64.7877121,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP83={X 1271.57,Y -613.565796,Z 1683.91687,A 14.2951546,B 1.11499119,C 61.5984039,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP83={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT59={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT51={JobModeId 1306102413,ParamSetId -1047099609,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT51={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT51={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP84={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT60={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP84={X 1270.70068,Y -931.227539,Z 1509.36133,A 14.6498194,B 10.0588856,C 79.5254288,S 2,T 42,E1 -0.571961224,E2 193.829300,E3 193.453918,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT52={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP85={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT27={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP85={X 1264.23535,Y -948.284241,Z 1507.87646,A 13.9848785,B 9.89103699,C 79.2727432,S 2,T 42,E1 -0.571961224,E2 193.829300,E3 193.453918,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP86={X 1033.11694,Y -740.220154,Z 1831.33533,A 12.7748480,B 1.60397112,C 67.2652,S 2,T 42,E1 -0.571961224,E2 193.829300,E3 193.453918,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP86={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT61={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP87={X 802.714966,Y -628.910278,Z 1971.60498,A -15.5495539,B -26.0840855,C 130.575607,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP87={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT62={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP88={X 1141.74707,Y -756.804688,Z 1738.58630,A -3.18880939,B -12.7060452,C -88.0300903,S 2,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP88={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT63={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP89={X 1142.69055,Y -830.857117,Z 1649.52417,A -10.4538889,B -8.34854698,C -156.497650,S 2,T 10,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP89={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT64={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP90={X 1195.77185,Y -873.118225,Z 1662.25977,A -14.0592203,B 6.95337057,C -34.2239,S 2,T 42,E1 193.394,E2 193.959457,E3 193.454041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT65={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL LDAT LCPDAT28={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT66={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP91={X 1061.26965,Y -789.098206,Z 1693.26929,A -9.41882229,B 13.6831732,C 140.354233,S 2,T 42,E1 54.1421051,E2 193.959457,E3 193.453949,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT67={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP92={X 1153.79370,Y -796.864563,Z 1655.69360,A 2.99197602,B 13.8469086,C 102.009964,S 2,T 42,E1 63.9584465,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP92={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT68={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP93={X 1178.07373,Y -747.549744,Z 1629.13306,A 5.99540949,B 16.6131,C 102.466103,S 2,T 42,E1 63.9584656,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP93={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT69={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP94={X 1323.82373,Y -609.951843,Z 1568.18591,A 14.6684265,B 18.8945389,C 101.399376,S 2,T 42,E1 63.9584923,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP94={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT70={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP95={X 1320.98547,Y -625.368042,Z 1554.23413,A 14.7803907,B 20.3776741,C 99.3829498,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP95={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT71={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP96={X 1041.34229,Y -292.671356,Z 1868.38,A 20.5019817,B 9.28383160,C 88.9917,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP96={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT72={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP97={X 1299.18445,Y -307.536926,Z 1659.69568,A 25.6714821,B 17.5003357,C 89.9028168,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP97={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT73={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP98={X 1398.85815,Y -242.372314,Z 1593.69446,A 29.9672890,B 18.8260975,C 84.7787704,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP98={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT74={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP99={X 1417.56384,Y -77.8548,Z 1593.69446,A 36.6534042,B 18.8260975,C 84.7787704,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP99={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT75={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP100={X 1441.90417,Y -8.89344883,Z 1568.05261,A 46.5573349,B 22.9023724,C 70.7657547,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP100={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT76={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP101={X 1273.96033,Y 11.5089941,Z 1695.40906,A 45.3334694,B 20.0161724,C 67.0416183,S 2,T 42,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP101={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT77={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP102={X 1139.76379,Y 336.898346,Z 1800.55127,A 54.9098129,B 11.6087036,C 61.9939919,S 2,T 43,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP102={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT78={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP103={X 1354.29443,Y 51.7001877,Z 1702.54919,A 35.0817719,B -8.09186363,C 89.4801788,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP103={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT79={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP104={X 1385.38855,Y -220.764191,Z 1641.26550,A 24.4803696,B -4.30105639,C 89.7629471,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP104={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT80={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP105={X 1289.38306,Y -252.188782,Z 1731.30444,A 22.5847874,B -7.73033381,C 86.7184830,S 2,T 42,E1 -0.571967244,E2 193.829330,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP105={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT81={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP106={X 1257.58044,Y -896.735657,Z 1551.46667,A 12.9449339,B 8.12423706,C 75.5191879,S 2,T 42,E1 -0.571962535,E2 193.829300,E3 193.453934,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP106={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT82={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP107={X 1229.18567,Y 245.689148,Z 1812.89673,A 16.9957695,B 12.3257923,C 12.0421877,S 2,T 43,E1 193.394104,E2 193.959641,E3 193.454254,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP107={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT83={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP108={X 1429.67847,Y 345.693054,Z 1603.58435,A 54.0950737,B 16.8773441,C 68.3533478,S 2,T 43,E1 63.9585266,E2 193.959412,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP108={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT84={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP109={X 1404.29797,Y 376.847015,Z 1637.55579,A 45.0448,B -10.3995733,C 96.5909729,S 2,T 43,E1 2.07479143,E2 193.834671,E3 193.453964,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP109={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT85={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
ENDDAT
