&ACCESS RVO
&REL 1
&COMMENT PLC on control
DEF sps( )
  ;FOLD DECLARATIONS
  ;FOLD BASISTECH DECL
  ;Automatik extern
  DECL STATE_T STAT
  DECL MODUS_T MODE
  ;ENDFOLD (BASISTECH DECL)
  ;FOLD USER DECL
  ; Please insert user defined declarations

  ;ENDFOLD (USER DECL)
  ;ENDFOLD (DECLARATIONS)
  ;FOLD INI
  ;FOLD AUTOEXT INIT
  INTERRUPT DECL 91 WHEN $PRO_STATE1==#P_FREE DO RESET_OUT ()
  INTERRUPT ON 91
  $LOOP_MSG[]="                                                            "
  MODE=#SYNC
  $H_POS=$H_POS
  ;Automatik extern
  IF $MODE_OP==#EX THEN
    CWRITE($CMD,STAT,MODE,"RUN /R1/CELL()")
  ENDIF
  ;ENDFOLD (AUTOEXT INIT)
  ;FOLD BACKUPMANAGER PLC INIT
  BM_ENABLED = FALSE
  BM_OUTPUTVALUE = 0
  ;ENDFOLD (BACKUPMANAGER PLC INIT)
  ;FOLD TQM_INIT
    TorqueDefinitions()
  ;ENDFOLD (TQM_INIT)
;FOLD ATB_PLC Init
ATB_PLC_Init()
;ENDFOLD (ATB_PLC Init)
  ;FOLD USER INIT
  ; Please insert user defined initialization commands

  ;ENDFOLD (USER INIT)
  ;ENDFOLD (INI)

  LOOP
    WAIT FOR NOT($POWER_FAIL)
    TORQUE_MONITORING()
    ;FOLD BACKUPMANAGER PLC
    IF BM_ENABLED THEN
      BM_OUTPUTSIGNAL = BM_OUTPUTVALUE
    ENDIF
    ;ENDFOLD (BACKUPMANAGER PLC)
;FOLD ATB PLC Loop
ATB_PLC_Loop()
;ENDFOLD (ATB PLC Loop)
    ;FOLD USER PLC
    ;Make your modifications here
WHILE ( Lado_A_Operador)

    IF (Alimenta_Mesa_A) THEN
;FOLD WAIT FOR ( IN 124 'Liberacao Soldar A' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:124, 7:Liberacao Soldar A, 9:
WAIT FOR  ( $IN[124] ) 
;ENDFOLD
;FOLD OUT 133 'REC MESA A' State=FALSE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:133, 3:REC MESA A, 5:FALSE, 6:
$OUT[133]=FALSE
;ENDFOLD
;FOLD OUT 132 'AV MESA A' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:132, 3:AV MESA A, 5:TRUE, 6:
$OUT[132]=TRUE
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 128 'AVA/REC MESA A' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:128, 7:AVA/REC MESA A, 9:
WAIT FOR  NOT ( $IN[128] ) 
;ENDFOLD
     ENDIF
IF (Fim_de_Trabalho_Mesa_A) THEN
    ;FOLD OUT 132 'AV MESA A' State=FALSE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:132, 3:AV MESA A, 5:FALSE, 6:
    $OUT[132]=FALSE
    ;ENDFOLD
    ;FOLD OUT 133 'REC MESA A' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:133, 3:REC MESA A, 5:TRUE, 6:
    $OUT[133]=TRUE
    ;ENDFOLD
    ;FOLD WAIT Time=1 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
    WAIT SEC 1
    ;ENDFOLD
    ;FOLD WAIT FOR ( IN 128 'AVA/REC MESA A' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:128, 7:AVA/REC MESA A, 9:
    WAIT FOR  ( $IN[128] ) 
    ;ENDFOLD
         ENDIF
 
     
  ENDWHILE  
     WHILE ( Lado_B_Operador)

    IF (Alimenta_Mesa_B) THEN
;FOLD WAIT FOR ( IN 125 'Libercao Soldar B' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:125, 7:Libercao Soldar B, 9:
WAIT FOR  ( $IN[125] ) 
;ENDFOLD
;FOLD OUT 135 'REC MESA B' State=FALSE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:135, 3:REC MESA B, 5:FALSE, 6:
$OUT[135]=FALSE
;ENDFOLD
;FOLD OUT 134 'AV MESA B' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:134, 3:AV MESA B, 5:TRUE, 6:
$OUT[134]=TRUE
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 129 'AVA/REC MESA B' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:129, 7:AVA/REC MESA B, 9:
WAIT FOR  NOT ( $IN[129] ) 
;ENDFOLD
     ENDIF
     IF (Fim_de_Trabalho_Mesa_B) THEN
  ;FOLD OUT 134 'AV MESA B' State=FALSE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:134, 3:AV MESA B, 5:FALSE, 6:
  $OUT[134]=FALSE
  ;ENDFOLD
  ;FOLD OUT 135 'REC MESA B' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:135, 3:REC MESA B, 5:TRUE, 6:
  $OUT[135]=TRUE
  ;ENDFOLD
  ;FOLD WAIT Time=1 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
  WAIT SEC 1
  ;ENDFOLD
  ;FOLD WAIT FOR ( IN 129 'AVA/REC MESA B' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:129, 7:AVA/REC MESA B, 9:
  WAIT FOR  ( $IN[129] ) 
  ;ENDFOLD
       ENDIF
ENDWHILE 


     
     

    ;ENDFOLD (USER PLC)
  ENDLOOP
  ;FOLD ;%{H}
  ;FOLD
END
  ;ENDFOLD


DEF  RESET_OUT ( )
  INT N
  MsgLoop(" ")
  IF REFLECT_PROG_NR == 1 THEN
    FOR N = 0 TO PGNO_LENGTH - 1
      $OUT[PGNO_FBIT_REFL + N] = FALSE
    ENDFOR
  ENDIF
  IF (PGNO_REQ>0) THEN
    $OUT[PGNO_REQ]=FALSE
  ELSE
    IF (PGNO_REQ<0) THEN
      $OUT[-PGNO_REQ]=TRUE
    ENDIF
  ENDIF
END

;FOLD USER SUBROUTINE
; Integrate your user defined subroutines

;ENDFOLD (USER SUBROUTINE)
;ENDFOLD