&ACCESS RVP
&REL 25
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  lucas
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P7                      ",POINT2[] "P7                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT6                   ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XP1={X 574.553,Y 64.9843,Z 2204.78223,A -155.166870,B -77.3488693,C 69.7691,S 2,T 43,E1 -180.001724,E2 179.998932,E3 179.447723,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP2={X 1516.43567,Y 90.9480362,Z 1542.54163,A -6.29737568,B -59.5240440,C -82.2969360,S 2,T 43,E1 -180.001724,E2 179.998932,E3 179.447723,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT1={JobModeId 1306102413,ParamSetId 795718264,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT1={JobModeId 1306102413,ParamSetId 958262694,Velocity 0.00500000,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT1={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP3={X 1588.73804,Y 223.733826,Z 1446.20569,A -0.877510846,B -56.1820068,C -83.2266083,S 2,T 43,E1 -180.001724,E2 179.998932,E3 179.447723,E4 0.0,E5 0.0,E6 0.0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=30; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.FrameData.tq_state=False; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.MovementDataPdat.apo_mode=#CPTP; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=50; ArcTech.WdatVarName=WDAT1; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.3; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=100; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.exax_ign=0; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR                "}
DECL ATBg_Crater_T AC_WDAT2={JobModeId 1306102413,ParamSetId 1463940015,CraterTime 0.0,PostflowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP4={X 1577.49561,Y 292.665558,Z 1446.20569,A 1.61685550,B -56.1820068,C -83.2266083,S 2,T 43,E1 -180.001724,E2 179.998932,E3 179.447723,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP5={X 956.022522,Y 187.059204,Z 2008.34082,A -27.8311405,B -82.6616211,C -52.6615906,S 2,T 43,E1 -180.001740,E2 179.998917,E3 179.447647,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP6={X 1529.67859,Y 228.314758,Z 1507.20935,A -0.861324131,B -58.0766144,C -82.7211533,S 2,T 43,E1 -180.001724,E2 179.998932,E3 179.447723,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP7={X 1588.73804,Y 223.733826,Z 1446.20569,A -0.877510846,B -56.1820068,C -83.2266083,S 2,T 43,E1 -180.001724,E2 179.998932,E3 179.447723,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL LDAT LCPDAT2={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
