&ACCESS RVP
&REL 144
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEF teste_solda( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD PTP HOME Vel=100 % PDAT4;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD PTP A9 Vel=100 % PDAT6 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:A9, 3:, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FA9
BAS(#PTP_PARAMS,100)
PTP XA9 
;ENDFOLD
;FOLD ARCON WDAT1 (1) PTP P1 Vel=10 % PDAT3 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P1; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=10; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.SeamName=1
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT3
FDAT_ACT = FP1
BAS(#PTP_PARAMS, 10.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(3, AS_WDAT1) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT1, TRUE)
PTP XP1
Arc_On(3, AS_WDAT1, ATBg_StartErrSetField[1], AW_WDAT1, WV_WDAT1, ATBg_WeldErrSetField[1], #StdArcOn, "1")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT1, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT2 LIN P2 CPDAT1 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P2; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = FP2
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP2
Arc_Off(3, AC_WDAT2)
;ENDFOLD
;FOLD PTP P12 Vel=100 % PDAT11 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD

;FOLD PTP P10 Vel=100 % PDAT9 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD
;FOLD ARCON WDAT3 LIN P4 Vel=0.3 m/s CPDAT4 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT4; Kuka.VelocityPath=0.3; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT3; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT4
FDAT_ACT = FP4
BAS(#CP_PARAMS, 0.3)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(3, AS_WDAT3) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT3, TRUE)
LIN XP4
Arc_On(1, AS_WDAT3, ATBg_StartErrSetField[1], AW_WDAT3, WV_WDAT3, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT3, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT4 LIN P5 CPDAT3 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P5; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT3;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT4
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = FP5
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP5
Arc_Off(3, AC_WDAT4)
;ENDFOLD
;FOLD PTP P10 Vel=100 % PDAT5 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD
;FOLD PTP HOME Vel=100 % PDAT7;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
END
