&ACCESS RVP
&REL 144
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  teste_solda
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P12                     ",POINT2[] "P12                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT11                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL ATBg_Start_T AS_WDAT1={JobModeId 1306102413,ParamSetId 795718264,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT1={JobModeId 1306102413,ParamSetId 958262694,Velocity 0.00830000,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT1={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP1={X 1592.62500,Y 203.422897,Z 1280.83801,A 176.644150,B 57.3113899,C -99.6444397,S 2,T 43,E1 -180.001953,E2 179.999054,E3 180.003159,E4 0.0,E5 0.0,E6 0.0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=10; Kuka.PointName=P1; Kuka.BlendingEnabled=False; Kuka.FrameData.tq_state=False; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.MovementDataPdat.apo_mode=#CPTP; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=50; ArcTech.WdatVarName=WDAT1; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.3; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=100; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.exax_ign=0; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.FrameData.point2=; Kuka.CollisionData.id=1; Kuka.CollisionData.k1=280; Kuka.CollisionData.k2=280; Kuka.CollisionData.k3=280; Kuka.CollisionData.k4=280; Kuka.CollisionData.k5=280; Kuka.CollisionData.k6=280; Kuka.CollisionData.o1=20; Kuka.CollisionData.o2=30; Kuka.CollisionData.ovm=0; Kuka.CollisionData.t11=200; Kuka.CollisionData.t12=200; Kuka.CollisionData.t13=200; Kuka.CollisionData.t14=200; Kuka.CollisionData.t15=200; Kuka.CollisionData.t16=200; Kuka.CollisionData.t21=1000; Kuka.CollisionData.t22=1000; Kuka.CollisionData.t23=1000; Kuka.CollisionData.t24=1000; Kuka.CollisionData.t25=1000; Kuka.CollisionData.t26=1000; Kuka.CollisionData.tmf=1                                                                                                       "}
DECL ATBg_Crater_T AC_WDAT2={JobModeId 1306102413,ParamSetId 1463940015,CraterTime 0.0,PostflowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP2={X 1589.87061,Y 226.878922,Z 1284.10327,A 177.315765,B 57.8446884,C -99.8464661,S 2,T 43,E1 -180.001953,E2 179.999054,E3 180.003159,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT2={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP3={X 274.786835,Y 98.1993179,Z 1971.13867,A 136.809555,B 71.9596558,C 116.250114,S 2,T 11,E1 173.947479,E2 175.821030,E3 172.508041,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL TQM_TQDAT_T TM1={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 1,OVM 0,TMF 1.00000}
DECL PDAT PPDAT3={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 49.0000,EXAX_IGN 0}
DECL E6POS XA8={X 1551.43958,Y 30.1415253,Z 1357.59375,A 169.886017,B 59.1642532,C -100.372276,S 2,T 43,E1 -180.001953,E2 179.999054,E3 180.003159,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FA8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XA9={X 1551.43958,Y 30.1415253,Z 1357.59375,A 169.886017,B 59.1642532,C -100.372276,S 2,T 43,E1 -180.001953,E2 179.999054,E3 180.003159,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FA9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT3={JobModeId 1306102413,ParamSetId 795718264,StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT3={JobModeId -187662529,ParamSetId -430485013,Velocity 0.0133000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT3={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP4={X 1578.86487,Y 228.429352,Z 1482.38318,A -1.64750826,B -62.4441032,C -81.3313370,S 2,T 43,E1 -180.001984,E2 179.999084,E3 180.004211,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT4={JobModeId 1306102413,ParamSetId 1463940015,CraterTime 0.0,PostflowTime 0.0,Channel1 0.0,Channel2 2.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP5={X 1583.62561,Y 180.384384,Z 1481.32983,A -3.34407330,B -62.3153496,C -81.3746872,S 2,T 43,E1 -180.001984,E2 179.999084,E3 180.004211,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP10={X 1514.31287,Y 84.7253494,Z 1547.48669,A -7.23299122,B -64.0240173,C -80.7667847,S 2,T 43,E1 -180.001984,E2 179.999084,E3 180.004211,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP11={X 1420.65771,Y 81.1908951,Z 1714.38745,A -11.8981133,B -72.8846817,C -75.7666,S 2,T 43,E1 -180.001984,E2 179.999084,E3 180.004211,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP12={X 1560.98755,Y 128.337814,Z 1345.05859,A 168.143814,B 59.2518578,C -104.909264,S 2,T 43,E1 -180.001953,E2 179.999054,E3 180.003174,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL LDAT LCPDAT4={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
