&ACCESS  R
&COMMENT ATB ArcErrorHandlerFacade
DEF  ArcErrorHandlerFacade()
  ;*********************************
  ;* Package:     ArcTechBasic     *
  ;* Release      V1.5             *
  ;*********************************
END

GLOBAL DEF StopRequestExtProcess(ArcErrorStrategyName[]:IN, ErrorStrategyAllowed:OUT, MsgId[]:OUT, MsgSource[]:OUT, MsgNr:OUT)
DECL CHAR ArcErrorStrategyName[]
DECL BOOL ErrorStrategyAllowed
DECL CHAR MsgId[]
DECL CHAR MsgSource[]
DECL INT MsgNr
ErrorStrategyAllowed = TRUE
END

GLOBAL DEF RunRequestExtProcess(ArcErrorStrategyName[]:IN)
DECL CHAR ArcErrorStrategyName[]
END
