DEFDAT ARCOUTPUTROUTINES PUBLIC
SIGNAL ATO_SignalChannel1 $OUT[2049] TO $OUT[2064]
SIGNAL ATO_SignalChannel2 $OUT[2009] TO $OUT[2015]
SIGNAL ATO_SignalChannel3 $OUT[2065] TO $OUT[2080]
SIGNAL ATO_SignalChannel4 $OUT[2081] TO $OUT[2096]
SIGNAL ATO_SignalChannel5 $OUT[8192] TO $OUT[8192]
SIGNAL ATO_SignalChannel6 $OUT[4096] TO $OUT[4096]
SIGNAL ATO_SignalChannel7 $OUT[4096] TO $OUT[4096]
SIGNAL ATO_SignalChannel8 $OUT[4096] TO $OUT[4096]
SIGNAL ATO_OperatingMode $OUT[3000] TO $OUT[3002]
SIGNAL ATO_SignalVelTrans $OUT[4096] TO $OUT[4096]
ENDDAT