&ACCESS  R
&COMMENT ATB StateHandler
&PARAM DISKPATH = TP/ArcTechBasic
DEFDAT  arcstatehandler PUBLIC
GLOBAL ENUM ArcState Nothing,Init,Error,BreakStateMachine,CheckRobotReady,CheckPowerSource,CheckPeriphery,PrepIgnition,Ignition,WaitArcStable,RobotNotRdy,PowerSourceNotRdy,PeriNotRdy,NoGasFlow,IgnitionFailed,IgnitionErrorRestart,IgnitionErrorStrategy,Welding,WeldingDone,StopWelding,GasPostFlow,StopGasFlow,RestartAfterError
GLOBAL ENUM ArcErrorState Nothing,IRStopMess,InputError,TechStop,StillstandCtrl,WatchdogCtrl,ConfigurationCtrl,BurnFreeCtrl,DefaultError
DECL GLOBAL ArcState ATBg_CurrentState=#Nothing
DECL GLOBAL ArcErrorState ATBg_ErrorState=#Nothing
DECL GLOBAL ArcState ATBg_SaveState=#Nothing
DECL GLOBAL BOOL ATBg_IgnitionFailed=FALSE
DECL GLOBAL ArcErrorState ATEg_CoopError=#Nothing
DECL GLOBAL BOOL ATBg_CanRestartIgnition=FALSE
DECL GLOBAL BOOL ATBg_IgnoreError=TRUE
DECL GLOBAL BOOL ATBg_IgnitionError=FALSE
DECL GLOBAL INT ATBg_StateDiagCounter=1
DECL GLOBAL BOOL ATBg_DiagOn=TRUE
DECL GLOBAL CONST INT cMaxDiagNr=200 ;Maximum Dialog array
DECL INT mPosDiag=120
GLOBAL STRUC stArcDiag INT Number,DATE Date,CHAR DiagText[80],CHAR SeamName[40],CHAR ProgName[40],INT Snr,REAL Distance,INT RobTimer,INT Info,CHAR ErrSignal[40]
DECL GLOBAL stArcDiag ArcDiagnostic[200]
ArcDiagnostic[1]={Number 1,Date {CSEC 0,SEC 34,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 298220,Info 0}
ArcDiagnostic[2]={Number 2,Date {CSEC 0,SEC 34,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 298222,Info 0}
ArcDiagnostic[3]={Number 3,Date {CSEC 0,SEC 34,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 298223,Info 0}
ArcDiagnostic[4]={Number 4,Date {CSEC 0,SEC 34,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 298228,Info 0}
ArcDiagnostic[5]={Number 5,Date {CSEC 0,SEC 34,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 298329,Info 0}
ArcDiagnostic[6]={Number 6,Date {CSEC 0,SEC 35,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 299343,Info 0}
ArcDiagnostic[7]={Number 7,Date {CSEC 0,SEC 37,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 300849,Info 0}
ArcDiagnostic[8]={Number 8,Date {CSEC 0,SEC 37,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 300950,Info 0}
ArcDiagnostic[9]={Number 9,Date {CSEC 0,SEC 38,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 301951,Info 0}
ArcDiagnostic[10]={Number 10,Date {CSEC 0,SEC 3,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 1346955,Info 0}
ArcDiagnostic[11]={Number 11,Date {CSEC 0,SEC 4,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1348084,Info 0}
ArcDiagnostic[12]={Number 12,Date {CSEC 0,SEC 4,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1348087,Info 0}
ArcDiagnostic[13]={Number 13,Date {CSEC 0,SEC 4,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1348087,Info 0}
ArcDiagnostic[14]={Number 14,Date {CSEC 0,SEC 4,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1348091,Info 0}
ArcDiagnostic[15]={Number 15,Date {CSEC 0,SEC 4,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1348193,Info 0}
ArcDiagnostic[16]={Number 16,Date {CSEC 0,SEC 5,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1349194,Info 0}
ArcDiagnostic[17]={Number 17,Date {CSEC 0,SEC 7,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1350700,Info 0}
ArcDiagnostic[18]={Number 18,Date {CSEC 0,SEC 7,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1350801,Info 0}
ArcDiagnostic[19]={Number 19,Date {CSEC 0,SEC 8,MIN 50,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1351815,Info 0}
ArcDiagnostic[20]={Number 20,Date {CSEC 0,SEC 42,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 1505799,Info 0}
ArcDiagnostic[21]={Number 21,Date {CSEC 0,SEC 43,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1507408,Info 0}
ArcDiagnostic[22]={Number 22,Date {CSEC 0,SEC 43,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1507411,Info 0}
ArcDiagnostic[23]={Number 23,Date {CSEC 0,SEC 43,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1507411,Info 0}
ArcDiagnostic[24]={Number 24,Date {CSEC 0,SEC 43,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1507415,Info 0}
ArcDiagnostic[25]={Number 25,Date {CSEC 0,SEC 43,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1507517,Info 0}
ArcDiagnostic[26]={Number 26,Date {CSEC 0,SEC 44,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1508518,Info 0}
ArcDiagnostic[27]={Number 27,Date {CSEC 0,SEC 46,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1510024,Info 0}
ArcDiagnostic[28]={Number 28,Date {CSEC 0,SEC 46,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1510125,Info 0}
ArcDiagnostic[29]={Number 29,Date {CSEC 0,SEC 47,MIN 52,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1511139,Info 0}
ArcDiagnostic[30]={Number 30,Date {CSEC 0,SEC 12,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 1536531,Info 0}
ArcDiagnostic[31]={Number 31,Date {CSEC 0,SEC 14,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1538379,Info 0}
ArcDiagnostic[32]={Number 32,Date {CSEC 0,SEC 14,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1538381,Info 0}
ArcDiagnostic[33]={Number 33,Date {CSEC 0,SEC 14,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1538381,Info 0}
ArcDiagnostic[34]={Number 34,Date {CSEC 0,SEC 14,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1538385,Info 0}
ArcDiagnostic[35]={Number 35,Date {CSEC 0,SEC 14,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1538487,Info 0}
ArcDiagnostic[36]={Number 36,Date {CSEC 0,SEC 15,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1539488,Info 0}
ArcDiagnostic[37]={Number 37,Date {CSEC 0,SEC 17,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1540994,Info 0}
ArcDiagnostic[38]={Number 38,Date {CSEC 0,SEC 17,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1541096,Info 0}
ArcDiagnostic[39]={Number 39,Date {CSEC 0,SEC 18,MIN 53,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 1542110,Info 0}
ArcDiagnostic[40]={Number 40,Date {CSEC 0,SEC 29,MIN 6,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 276495,Info 0}
ArcDiagnostic[41]={Number 41,Date {CSEC 0,SEC 30,MIN 6,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 277761,Info 0}
ArcDiagnostic[42]={Number 42,Date {CSEC 0,SEC 53,MIN 6,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 301323,Info 0}
ArcDiagnostic[43]={Number 43,Date {CSEC 0,SEC 55,MIN 6,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 302719,Info 0}
ArcDiagnostic[44]={Number 44,Date {CSEC 0,SEC 21,MIN 9,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 449127,Info 0}
ArcDiagnostic[45]={Number 45,Date {CSEC 0,SEC 23,MIN 9,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 450453,Info 0}
ArcDiagnostic[46]={Number 46,Date {CSEC 0,SEC 54,MIN 9,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 482379,Info 0}
ArcDiagnostic[47]={Number 47,Date {CSEC 0,SEC 56,MIN 9,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 483526,Info 0}
ArcDiagnostic[48]={Number 48,Date {CSEC 0,SEC 8,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 282875,Info 0}
ArcDiagnostic[49]={Number 49,Date {CSEC 0,SEC 12,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 287076,Info 0}
ArcDiagnostic[50]={Number 50,Date {CSEC 0,SEC 12,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 287078,Info 0}
ArcDiagnostic[51]={Number 51,Date {CSEC 0,SEC 12,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 287080,Info 0}
ArcDiagnostic[52]={Number 52,Date {CSEC 0,SEC 12,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 287083,Info 0}
ArcDiagnostic[53]={Number 53,Date {CSEC 0,SEC 12,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 287085,Info 0}
ArcDiagnostic[54]={Number 54,Date {CSEC 0,SEC 13,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 288086,Info 0}
ArcDiagnostic[55]={Number 55,Date {CSEC 0,SEC 15,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 289591,Info 0}
ArcDiagnostic[56]={Number 56,Date {CSEC 0,SEC 15,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 289592,Info 0}
ArcDiagnostic[57]={Number 57,Date {CSEC 0,SEC 16,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 290606,Info 0}
ArcDiagnostic[58]={Number 58,Date {CSEC 0,SEC 37,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 311507,Info 0}
ArcDiagnostic[59]={Number 59,Date {CSEC 0,SEC 38,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 312568,Info 0}
ArcDiagnostic[60]={Number 60,Date {CSEC 0,SEC 38,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 312570,Info 0}
ArcDiagnostic[61]={Number 61,Date {CSEC 0,SEC 38,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 312570,Info 0}
ArcDiagnostic[62]={Number 62,Date {CSEC 0,SEC 38,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 312574,Info 0}
ArcDiagnostic[63]={Number 63,Date {CSEC 0,SEC 38,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 312575,Info 0}
ArcDiagnostic[64]={Number 64,Date {CSEC 0,SEC 39,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 313576,Info 0}
ArcDiagnostic[65]={Number 65,Date {CSEC 0,SEC 40,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 315081,Info 0}
ArcDiagnostic[66]={Number 66,Date {CSEC 0,SEC 40,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 315082,Info 0}
ArcDiagnostic[67]={Number 67,Date {CSEC 0,SEC 41,MIN 17,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 316084,Info 0}
ArcDiagnostic[68]={Number 68,Date {CSEC 0,SEC 40,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 374987,Info 0}
ArcDiagnostic[69]={Number 69,Date {CSEC 0,SEC 42,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 376763,Info 0}
ArcDiagnostic[70]={Number 70,Date {CSEC 0,SEC 42,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 376765,Info 0}
ArcDiagnostic[71]={Number 71,Date {CSEC 0,SEC 42,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 376765,Info 0}
ArcDiagnostic[72]={Number 72,Date {CSEC 0,SEC 42,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 376769,Info 0}
ArcDiagnostic[73]={Number 73,Date {CSEC 0,SEC 42,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 376770,Info 0}
ArcDiagnostic[74]={Number 74,Date {CSEC 0,SEC 43,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 377785,Info 0}
ArcDiagnostic[75]={Number 75,Date {CSEC 0,SEC 44,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 379290,Info 0}
ArcDiagnostic[76]={Number 76,Date {CSEC 0,SEC 44,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 379290,Info 0}
ArcDiagnostic[77]={Number 77,Date {CSEC 0,SEC 45,MIN 18,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 380305,Info 0}
ArcDiagnostic[78]={Number 78,Date {CSEC 0,SEC 58,MIN 25,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 137384,Info 0}
ArcDiagnostic[79]={Number 79,Date {CSEC 0,SEC 0,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 139183,Info 0}
ArcDiagnostic[80]={Number 80,Date {CSEC 0,SEC 0,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 139185,Info 0}
ArcDiagnostic[81]={Number 81,Date {CSEC 0,SEC 0,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 139186,Info 0}
ArcDiagnostic[82]={Number 82,Date {CSEC 0,SEC 0,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 139190,Info 0}
ArcDiagnostic[83]={Number 83,Date {CSEC 0,SEC 0,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 139190,Info 0}
ArcDiagnostic[84]={Number 84,Date {CSEC 0,SEC 0,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_WaitArcStable",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 139750,Info 0}
ArcDiagnostic[85]={Number 85,Date {CSEC 0,SEC 0,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Welding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 139751,Info 0}
ArcDiagnostic[86]={Number 86,Date {CSEC 0,SEC 1,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOff",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 140802,Info 0}
ArcDiagnostic[87]={Number 87,Date {CSEC 0,SEC 2,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_StopWelding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 140905,Info 0}
ArcDiagnostic[88]={Number 88,Date {CSEC 0,SEC 2,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_GasPostFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 140905,Info 0}
ArcDiagnostic[89]={Number 89,Date {CSEC 0,SEC 2,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_StopGasFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 141006,Info 0}
ArcDiagnostic[90]={Number 90,Date {CSEC 0,SEC 2,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_WeldingDone",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 141357,Info 0}
ArcDiagnostic[91]={Number 91,Date {CSEC 0,SEC 2,MIN 26,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 141358,Info 0}
ArcDiagnostic[92]={Number 92,Date {CSEC 0,SEC 26,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 284956,Info 0}
ArcDiagnostic[93]={Number 93,Date {CSEC 0,SEC 26,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 284967,Info 0}
ArcDiagnostic[94]={Number 94,Date {CSEC 0,SEC 26,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 284969,Info 0}
ArcDiagnostic[95]={Number 95,Date {CSEC 0,SEC 26,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 284970,Info 0}
ArcDiagnostic[96]={Number 96,Date {CSEC 0,SEC 26,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 284973,Info 0}
ArcDiagnostic[97]={Number 97,Date {CSEC 0,SEC 26,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 284973,Info 0}
ArcDiagnostic[98]={Number 98,Date {CSEC 0,SEC 26,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_WaitArcStable",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 285741,Info 0}
ArcDiagnostic[99]={Number 99,Date {CSEC 0,SEC 26,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Welding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 285742,Info 0}
ArcDiagnostic[100]={Number 100,Date {CSEC 0,SEC 27,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOff",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 286794,Info 0}
ArcDiagnostic[101]={Number 101,Date {CSEC 0,SEC 28,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_StopWelding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 286897,Info 0}
ArcDiagnostic[102]={Number 102,Date {CSEC 0,SEC 28,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_GasPostFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 286897,Info 0}
ArcDiagnostic[103]={Number 103,Date {CSEC 0,SEC 28,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_StopGasFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 286998,Info 0}
ArcDiagnostic[104]={Number 104,Date {CSEC 0,SEC 28,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_WeldingDone",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 287388,Info 0}
ArcDiagnostic[105]={Number 105,Date {CSEC 0,SEC 28,MIN 28,HOUR 9,DAY 10,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 287389,Info 0}
ArcDiagnostic[106]={Number 106,Date {CSEC 0,SEC 58,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 2416958,Info 0}
ArcDiagnostic[107]={Number 107,Date {CSEC 0,SEC 58,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 2416970,Info 0}
ArcDiagnostic[108]={Number 108,Date {CSEC 0,SEC 58,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 2416972,Info 0}
ArcDiagnostic[109]={Number 109,Date {CSEC 0,SEC 58,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 2416972,Info 0}
ArcDiagnostic[110]={Number 110,Date {CSEC 0,SEC 58,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 2416975,Info 0}
ArcDiagnostic[111]={Number 111,Date {CSEC 0,SEC 58,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 2416976,Info 0}
ArcDiagnostic[112]={Number 112,Date {CSEC 0,SEC 58,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_WaitArcStable",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 2417691,Info 0}
ArcDiagnostic[113]={Number 113,Date {CSEC 0,SEC 58,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Welding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 2417692,Info 0}
ArcDiagnostic[114]={Number 114,Date {CSEC 0,SEC 59,MIN 3,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOff",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 2418750,Info 0}
ArcDiagnostic[115]={Number 115,Date {CSEC 0,SEC 0,MIN 4,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_StopWelding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 2418853,Info 0}
ArcDiagnostic[116]={Number 116,Date {CSEC 0,SEC 0,MIN 4,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_GasPostFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 2418853,Info 0}
ArcDiagnostic[117]={Number 117,Date {CSEC 0,SEC 0,MIN 4,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_StopGasFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 2418954,Info 0}
ArcDiagnostic[118]={Number 118,Date {CSEC 0,SEC 0,MIN 4,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_WeldingDone",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 2419331,Info 0}
ArcDiagnostic[119]={Number 119,Date {CSEC 0,SEC 0,MIN 4,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 2419332,Info 0}
ArcDiagnostic[120]={Number 120,Date {CSEC 0,SEC 58,MIN 4,HOUR 10,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 34,Distance 0.0,RobTimer 2476960,Info 0}
ArcDiagnostic[121]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 995,Distance 0.0,RobTimer 24162604,Info 0}
ArcDiagnostic[122]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 995,Distance 0.0,RobTimer 24162610,Info 0}
ArcDiagnostic[123]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 995,Distance 0.0,RobTimer 24162610,Info 0}
ArcDiagnostic[124]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_WaitArcStable_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 995,Distance 0.0,RobTimer 24162611,Info 0}
ArcDiagnostic[125]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Welding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 995,Distance 0.0,RobTimer 24162611,Info 0}
ArcDiagnostic[126]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "ArcOff",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1007,Distance 0.0,RobTimer 24162746,Info 0}
ArcDiagnostic[127]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_StopWelding_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1007,Distance 0.0,RobTimer 24162849,Info 0}
ArcDiagnostic[128]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_GasPostFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1007,Distance 0.0,RobTimer 24162849,Info 0}
ArcDiagnostic[129]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_StopGasFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1007,Distance 0.0,RobTimer 24162950,Info 0}
ArcDiagnostic[130]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_WeldingDone",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1007,Distance 0.0,RobTimer 24162950,Info 0}
ArcDiagnostic[131]={Number 0,Date {CSEC 0,SEC 51,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1007,Distance 0.0,RobTimer 24162951,Info 0}
ArcDiagnostic[132]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1036,Distance 0.0,RobTimer 24163893,Info 0}
ArcDiagnostic[133]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1036,Distance 0.0,RobTimer 24164018,Info 0}
ArcDiagnostic[134]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1036,Distance 0.0,RobTimer 24164020,Info 0}
ArcDiagnostic[135]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1036,Distance 0.0,RobTimer 24164020,Info 0}
ArcDiagnostic[136]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1036,Distance 0.0,RobTimer 24164026,Info 0}
ArcDiagnostic[137]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1036,Distance 0.0,RobTimer 24164026,Info 0}
ArcDiagnostic[138]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_WaitArcStable_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1036,Distance 0.0,RobTimer 24164027,Info 0}
ArcDiagnostic[139]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Welding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1036,Distance 0.0,RobTimer 24164027,Info 0}
ArcDiagnostic[140]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "ArcOff",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1048,Distance 0.0,RobTimer 24164162,Info 0}
ArcDiagnostic[141]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_StopWelding_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1048,Distance 0.0,RobTimer 24164265,Info 0}
ArcDiagnostic[142]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_GasPostFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1048,Distance 0.0,RobTimer 24164265,Info 0}
ArcDiagnostic[143]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_StopGasFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1048,Distance 0.0,RobTimer 24164366,Info 0}
ArcDiagnostic[144]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_WeldingDone",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1048,Distance 0.0,RobTimer 24164366,Info 0}
ArcDiagnostic[145]={Number 0,Date {CSEC 0,SEC 52,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1048,Distance 0.0,RobTimer 24164367,Info 0}
ArcDiagnostic[146]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1070,Distance 0.0,RobTimer 24165014,Info 0}
ArcDiagnostic[147]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1070,Distance 0.0,RobTimer 24165134,Info 0}
ArcDiagnostic[148]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1070,Distance 0.0,RobTimer 24165136,Info 0}
ArcDiagnostic[149]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1070,Distance 0.0,RobTimer 24165136,Info 0}
ArcDiagnostic[150]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1070,Distance 0.0,RobTimer 24165142,Info 0}
ArcDiagnostic[151]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1070,Distance 0.0,RobTimer 24165142,Info 0}
ArcDiagnostic[152]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_WaitArcStable_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1070,Distance 0.0,RobTimer 24165143,Info 0}
ArcDiagnostic[153]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Welding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1070,Distance 0.0,RobTimer 24165143,Info 0}
ArcDiagnostic[154]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "ArcOff",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1082,Distance 0.0,RobTimer 24165278,Info 0}
ArcDiagnostic[155]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_StopWelding_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1082,Distance 0.0,RobTimer 24165381,Info 0}
ArcDiagnostic[156]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_GasPostFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1082,Distance 0.0,RobTimer 24165381,Info 0}
ArcDiagnostic[157]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_StopGasFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1082,Distance 0.0,RobTimer 24165482,Info 0}
ArcDiagnostic[158]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_WeldingDone",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1082,Distance 0.0,RobTimer 24165482,Info 0}
ArcDiagnostic[159]={Number 0,Date {CSEC 0,SEC 53,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1082,Distance 0.0,RobTimer 24165483,Info 0}
ArcDiagnostic[160]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1111,Distance 0.0,RobTimer 24166539,Info 0}
ArcDiagnostic[161]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1111,Distance 0.0,RobTimer 24166658,Info 0}
ArcDiagnostic[162]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1111,Distance 0.0,RobTimer 24166660,Info 0}
ArcDiagnostic[163]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1111,Distance 0.0,RobTimer 24166660,Info 0}
ArcDiagnostic[164]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1111,Distance 0.0,RobTimer 24166666,Info 0}
ArcDiagnostic[165]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1111,Distance 0.0,RobTimer 24166666,Info 0}
ArcDiagnostic[166]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_WaitArcStable_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1111,Distance 0.0,RobTimer 24166667,Info 0}
ArcDiagnostic[167]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_Welding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1111,Distance 0.0,RobTimer 24166667,Info 0}
ArcDiagnostic[168]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "ArcOff",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1123,Distance 0.0,RobTimer 24166802,Info 0}
ArcDiagnostic[169]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_StopWelding_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1123,Distance 0.0,RobTimer 24166905,Info 0}
ArcDiagnostic[170]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_GasPostFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1123,Distance 0.0,RobTimer 24166905,Info 0}
ArcDiagnostic[171]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_StopGasFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1123,Distance 0.0,RobTimer 24167006,Info 0}
ArcDiagnostic[172]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "SM_WeldingDone",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1123,Distance 0.0,RobTimer 24167006,Info 0}
ArcDiagnostic[173]={Number 0,Date {CSEC 0,SEC 55,MIN 54,HOUR 16,DAY 9,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 1123,Distance 0.0,RobTimer 24167007,Info 0}
ArcDiagnostic[174]={Number 0,Date {CSEC 0,SEC 20,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 164437,Info 0}
ArcDiagnostic[175]={Number 0,Date {CSEC 0,SEC 20,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOn",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 164563,Info 0}
ArcDiagnostic[176]={Number 0,Date {CSEC 0,SEC 20,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "StartIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 164565,Info 0}
ArcDiagnostic[177]={Number 0,Date {CSEC 0,SEC 20,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Init",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 164566,Info 0}
ArcDiagnostic[178]={Number 0,Date {CSEC 0,SEC 20,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 164570,Info 0}
ArcDiagnostic[179]={Number 0,Date {CSEC 0,SEC 21,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 164672,Info 0}
ArcDiagnostic[180]={Number 0,Date {CSEC 0,SEC 22,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 165686,Info 0}
ArcDiagnostic[181]={Number 0,Date {CSEC 0,SEC 23,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 167192,Info 0}
ArcDiagnostic[182]={Number 0,Date {CSEC 0,SEC 23,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 167293,Info 0}
ArcDiagnostic[183]={Number 0,Date {CSEC 0,SEC 24,MIN 30,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 168294,Info 0}
ArcDiagnostic[184]={Number 0,Date {CSEC 0,SEC 18,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ErrMoveIgn_KeepOnPosition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 282399,Info 0}
ArcDiagnostic[185]={Number 0,Date {CSEC 0,SEC 18,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 282403,Info 0}
ArcDiagnostic[186]={Number 0,Date {CSEC 0,SEC 18,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 282505,Info 0}
ArcDiagnostic[187]={Number 0,Date {CSEC 0,SEC 19,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorRestart",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 283506,Info 0}
ArcDiagnostic[188]={Number 0,Date {CSEC 0,SEC 21,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_PrepIgnition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 285012,Info 0}
ArcDiagnostic[189]={Number 0,Date {CSEC 0,SEC 21,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Ignition",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 285114,Info 0}
ArcDiagnostic[190]={Number 0,Date {CSEC 0,SEC 22,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionErrorStrategy",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 286129,Info 0}
ArcDiagnostic[191]={Number 0,Date {CSEC 0,SEC 25,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_IgnitionFailed",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 289502,Info 0}
ArcDiagnostic[192]={Number 0,Date {CSEC 0,SEC 25,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 289502,Info 0}
ArcDiagnostic[193]={Number 0,Date {CSEC 0,SEC 32,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_Welding",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 35,Distance 0.0,RobTimer 295889,Info 0}
ArcDiagnostic[194]={Number 0,Date {CSEC 0,SEC 33,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "ArcOff",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 297139,Info 0}
ArcDiagnostic[195]={Number 0,Date {CSEC 0,SEC 33,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_StopWelding_Cold",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 297242,Info 0}
ArcDiagnostic[196]={Number 0,Date {CSEC 0,SEC 33,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_GasPostFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 297242,Info 0}
ArcDiagnostic[197]={Number 0,Date {CSEC 0,SEC 33,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_StopGasFlow",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 297343,Info 0}
ArcDiagnostic[198]={Number 0,Date {CSEC 0,SEC 33,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "SM_WeldingDone",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 297343,Info 0}
ArcDiagnostic[199]={Number 0,Date {CSEC 0,SEC 33,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "BurnFreeCall",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 47,Distance 7.72108269,RobTimer 297344,Info 0}
ArcDiagnostic[200]={Number 0,Date {CSEC 0,SEC 34,MIN 32,HOUR 8,DAY 10,MONTH 6,YEAR 2022},DiagText[] "DefineStrikeParams",SeamName[] " ",ProgName[] "/R1/NEW_MASTER_MESA_A.SRC",Snr 76,Distance 0.0,RobTimer 298098,Info 0}

GLOBAL STRUC ATBgWFDiag_T INT WaitNr,BOOL State,BOOL StepOk,REAL StepTimeOut
DECL GLOBAL ATBgWFDiag_T ATBgWFDiag[9]
ATBgWFDiag[1]={WaitNr 2003,State FALSE,StepOk TRUE,StepTimeOut 0.0}
ATBgWFDiag[2]={WaitNr 0,State FALSE,StepOk FALSE,StepTimeOut 0.0}
ATBgWFDiag[3]={WaitNr 0,State FALSE,StepOk FALSE,StepTimeOut 0.0}
ATBgWFDiag[4]={WaitNr 0,State FALSE,StepOk FALSE,StepTimeOut 0.0}
ATBgWFDiag[5]={WaitNr 0,State FALSE,StepOk FALSE,StepTimeOut 0.0}
ATBgWFDiag[6]={WaitNr 0,State FALSE,StepOk FALSE,StepTimeOut 0.0}
ATBgWFDiag[7]={WaitNr 0,State FALSE,StepOk FALSE,StepTimeOut 0.0}
ATBgWFDiag[8]={WaitNr 0,State FALSE,StepOk FALSE,StepTimeOut 0.0}
ATBgWFDiag[9]={WaitNr 0,State FALSE,StepOk FALSE,StepTimeOut 0.0}
ENDDAT
