&ACCESS RVP
&REL 169
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Solda\MASTER_125
DEF MASTER_125_LADO_B( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD OUT 128 'Perfil livre mesa B' State=FALSE CONT;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:128, 3:Perfil livre mesa B, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[128]=FALSE
;ENDFOLD
;FOLD OUT 125 'Lado A para operador' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:125, 3:Lado A para operador, 5:TRUE, 6:
$OUT[125]=TRUE
;ENDFOLD

;FOLD PTP HOME1 Vel=100 % PDAT2;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT3 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD ARCON WDAT1 PTP P3 Vel=100 % PDAT4 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT4; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT4
FDAT_ACT = FP3
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT1) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT1, TRUE)
PTP XP3
Arc_On(1, AS_WDAT1, ATBg_StartErrSetField[1], AW_WDAT1, WV_WDAT1, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT1, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT2 LIN P4 CPDAT1 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = FP4
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP4
Arc_Off(1, AC_WDAT2)
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT8 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD ARCON WDAT3 PTP P6 Vel=100 % PDAT6 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P6; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT6; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT3; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT6
FDAT_ACT = FP6
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT3) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT3, TRUE)
PTP XP6
Arc_On(1, AS_WDAT3, ATBg_StartErrSetField[1], AW_WDAT3, WV_WDAT3, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT3, TRUE)
;ENDFOLD
;FOLD ARCON WDAT4 PTP P7 Vel=100 % PDAT7 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P7; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT4; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT7
FDAT_ACT = FP7
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT4) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT4, TRUE)
PTP XP7
Arc_On(1, AS_WDAT4, ATBg_StartErrSetField[1], AW_WDAT4, WV_WDAT4, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT4, TRUE)
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT5 PTP P9 Vel=100 % PDAT9 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P9; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT5; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT9
FDAT_ACT = FP9
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT5) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT5, TRUE)
PTP XP9
Arc_On(1, AS_WDAT5, ATBg_StartErrSetField[1], AW_WDAT5, WV_WDAT5, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT5, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT6 LIN P10 CPDAT2 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P10; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT6
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT2
FDAT_ACT = FP10
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP10
Arc_Off(1, AC_WDAT6)
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT10 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT11 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT13 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD ARCON WDAT7 PTP P13 Vel=100 % PDAT12 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P13; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT12; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT7; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT12
FDAT_ACT = FP13
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT7) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT7, TRUE)
PTP XP13
Arc_On(1, AS_WDAT7, ATBg_StartErrSetField[1], AW_WDAT7, WV_WDAT7, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT7, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT8 LIN P14 CPDAT3 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P14; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT3;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT8
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = FP14
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP14
Arc_Off(1, AC_WDAT8)
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT14 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT15 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT9 PTP P18 Vel=100 % PDAT16 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P18; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT16; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT9; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT16
FDAT_ACT = FP18
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT9) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT9, TRUE)
PTP XP18
Arc_On(1, AS_WDAT9, ATBg_StartErrSetField[1], AW_WDAT9, WV_WDAT9, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT9, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT10 LIN P19 CPDAT4 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P19; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT4;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT10
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT4
FDAT_ACT = FP19
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP19
Arc_Off(1, AC_WDAT10)
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT17 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P23 CONT Vel=100 % PDAT19 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT11 PTP P21 Vel=100 % PDAT18 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P21; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT18; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT11; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT18
FDAT_ACT = FP21
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT11) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT11, TRUE)
PTP XP21
Arc_On(1, AS_WDAT11, ATBg_StartErrSetField[1], AW_WDAT11, WV_WDAT11, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT11, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT12 LIN P22 CPDAT5 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P22; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT5;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT12
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT5
FDAT_ACT = FP22
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP22
Arc_Off(1, AC_WDAT12)
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % PDAT20 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD
;FOLD PTP P25 CONT Vel=100 % PDAT21 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT13 PTP P26 Vel=100 % PDAT22 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P26; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT22; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT13; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT22
FDAT_ACT = FP26
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT13) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT13, TRUE)
PTP XP26
Arc_On(1, AS_WDAT13, ATBg_StartErrSetField[1], AW_WDAT13, WV_WDAT13, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT13, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT14 LIN P27 CPDAT6 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P27; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT6;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT14
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT6
FDAT_ACT = FP27
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP27
Arc_Off(1, AC_WDAT14)
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT15 PTP P28 Vel=100 % PDAT23 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P28; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT23; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT15; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT23
FDAT_ACT = FP28
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT15) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT15, TRUE)
PTP XP28
Arc_On(1, AS_WDAT15, ATBg_StartErrSetField[1], AW_WDAT15, WV_WDAT15, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT15, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT16 LIN P29 CPDAT7 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P29; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT7;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT16
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT7
FDAT_ACT = FP29
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP29
Arc_Off(1, AC_WDAT16)
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT17 PTP P30 Vel=100 % PDAT24 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P30; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT24; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT17; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT24
FDAT_ACT = FP30
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT17) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT17, TRUE)
PTP XP30
Arc_On(1, AS_WDAT17, ATBg_StartErrSetField[1], AW_WDAT17, WV_WDAT17, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT17, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT18 LIN P31 CPDAT8 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P31; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT8;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT18
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT8
FDAT_ACT = FP31
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP31
Arc_Off(1, AC_WDAT18)
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT19 PTP P32 Vel=100 % PDAT25 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P32; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT25; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT19; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT25
FDAT_ACT = FP32
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT19) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT19, TRUE)
PTP XP32
Arc_On(1, AS_WDAT19, ATBg_StartErrSetField[1], AW_WDAT19, WV_WDAT19, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT19, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT20 LIN P33 CPDAT9 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P33; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT9;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT20
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT9
FDAT_ACT = FP33
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP33
Arc_Off(1, AC_WDAT20)
;ENDFOLD
;FOLD PTP P35 CONT Vel=100 % PDAT27 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 C_DIS
;ENDFOLD
;FOLD PTP P34 CONT Vel=100 % PDAT26 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT21 PTP P36 Vel=100 % PDAT28 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P36; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT28; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT21; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT28
FDAT_ACT = FP36
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT21) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT21, TRUE)
PTP XP36
Arc_On(1, AS_WDAT21, ATBg_StartErrSetField[1], AW_WDAT21, WV_WDAT21, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT21, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT22 LIN P37 CPDAT10 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P37; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT10;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT22
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT10
FDAT_ACT = FP37
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP37
Arc_Off(1, AC_WDAT22)
;ENDFOLD
;FOLD PTP P38 CONT Vel=100 % PDAT29 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP38
BAS(#PTP_PARAMS,100)
PTP XP38 C_DIS
;ENDFOLD
;FOLD PTP P40 CONT Vel=100 % PDAT31 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP40
BAS(#PTP_PARAMS,100)
PTP XP40 C_DIS
;ENDFOLD
;FOLD PTP P39 CONT Vel=100 % PDAT30 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP39
BAS(#PTP_PARAMS,100)
PTP XP39 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT23 PTP P41 Vel=100 % PDAT32 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P41; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT32; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT23; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT32
FDAT_ACT = FP41
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT23) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT23, TRUE)
PTP XP41
Arc_On(1, AS_WDAT23, ATBg_StartErrSetField[1], AW_WDAT23, WV_WDAT23, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT23, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT24 LIN P42 CPDAT11 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P42; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT11;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT24
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT11
FDAT_ACT = FP42
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP42
Arc_Off(1, AC_WDAT24)
;ENDFOLD
;FOLD PTP P43 CONT Vel=100 % PDAT33 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP43
BAS(#PTP_PARAMS,100)
PTP XP43 C_DIS
;ENDFOLD
;FOLD PTP P47 CONT Vel=100 % PDAT36 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P47, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP47
BAS(#PTP_PARAMS,100)
PTP XP47 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT25 PTP P45 Vel=100 % PDAT35 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P45; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT35; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT25; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT35
FDAT_ACT = FP45
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT25) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT25, TRUE)
PTP XP45
Arc_On(1, AS_WDAT25, ATBg_StartErrSetField[1], AW_WDAT25, WV_WDAT25, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT25, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT26 LIN P46 CPDAT12 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P46; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT12;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT26
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT12
FDAT_ACT = FP46
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP46
Arc_Off(1, AC_WDAT26)
;ENDFOLD
;FOLD PTP P48 CONT Vel=100 % PDAT37 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P48, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP48
BAS(#PTP_PARAMS,100)
PTP XP48 C_DIS
;ENDFOLD
;FOLD PTP P49 CONT Vel=100 % PDAT38 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P49, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP49
BAS(#PTP_PARAMS,100)
PTP XP49 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT27 PTP P50 Vel=100 % PDAT39 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P50; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT39; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT27; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT39
FDAT_ACT = FP50
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT27) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT27, TRUE)
PTP XP50
Arc_On(1, AS_WDAT27, ATBg_StartErrSetField[1], AW_WDAT27, WV_WDAT27, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT27, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT28 LIN P51 CPDAT13 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P51; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT13;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT28
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT13
FDAT_ACT = FP51
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP51
Arc_Off(1, AC_WDAT28)
;ENDFOLD
;FOLD PTP P52 CONT Vel=100 % PDAT40 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P52, 3:C_DIS, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP52
BAS(#PTP_PARAMS,100)
PTP XP52 C_DIS
;ENDFOLD
;FOLD PTP P55 CONT Vel=100 % PDAT42 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P55, 3:C_DIS, 5:100, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP55
BAS(#PTP_PARAMS,100)
PTP XP55 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT29 PTP P53 Vel=100 % PDAT41 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P53; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT41; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT29; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT41
FDAT_ACT = FP53
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT29) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT29, TRUE)
PTP XP53
Arc_On(1, AS_WDAT29, ATBg_StartErrSetField[1], AW_WDAT29, WV_WDAT29, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT29, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT30 LIN P54 CPDAT14 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P54; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT14;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT30
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT14
FDAT_ACT = FP54
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP54
Arc_Off(1, AC_WDAT30)
;ENDFOLD
;FOLD PTP P56 CONT Vel=100 % PDAT43 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P56, 3:C_DIS, 5:100, 7:PDAT43
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP56
BAS(#PTP_PARAMS,100)
PTP XP56 C_DIS
;ENDFOLD
;FOLD PTP P57 CONT Vel=100 % PDAT44 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P57, 3:C_DIS, 5:100, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FP57
BAS(#PTP_PARAMS,100)
PTP XP57 C_DIS
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD PTP P58 Vel=100 % PDAT45 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P58, 3:, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP58
BAS(#PTP_PARAMS,100)
PTP XP58 
;ENDFOLD
;FOLD ARCON WDAT31 PTP P59 Vel=100 % PDAT46 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P59; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT46; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT31; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT46
FDAT_ACT = FP59
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT31) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT31, TRUE)
PTP XP59
Arc_On(1, AS_WDAT31, ATBg_StartErrSetField[1], AW_WDAT31, WV_WDAT31, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT31, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT32 LIN P60 CPDAT15 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P60; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT15;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT32
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT15
FDAT_ACT = FP60
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP60
Arc_Off(1, AC_WDAT32)
;ENDFOLD
;FOLD PTP P64 Vel=100 % PDAT49 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P64, 3:, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP64
BAS(#PTP_PARAMS,100)
PTP XP64 
;ENDFOLD
;FOLD PTP P63 Vel=100 % PDAT48 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 
;ENDFOLD
;FOLD ; CORDAO;%{PE}%R 8.3.48,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CORDAO
;ENDFOLD
;FOLD ARCON WDAT33 PTP P61 Vel=100 % PDAT47 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconptp; Kuka.PointName=P61; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT47; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT33; ArcTech.SeamName=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT47
FDAT_ACT = FP61
BAS(#PTP_PARAMS, 100.0)
TRIGGER WHEN DISTANCE = 1 DELAY = ATBg_PreDefinitionTime DO Arc_DefineStrikeParams(1, AS_WDAT33) PRIO = -1
Arc_DefineCpPattern(#OffInAdvance, WV_WDAT33, TRUE)
PTP XP61
Arc_On(1, AS_WDAT33, ATBg_StartErrSetField[1], AW_WDAT33, WV_WDAT33, ATBg_WeldErrSetField[1], #StdArcOn, " ")
Arc_DefineCpPattern(#OnInAdvance, WV_WDAT33, TRUE)
;ENDFOLD
;FOLD ARCOFF WDAT34 LIN P62 CPDAT16 Tool[1]:TOCH Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.PointName=P62; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT16;  Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT34
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT16
FDAT_ACT = FP62
BAS(#CP_PARAMS, ATBg_BAS_VELDefinition)
LIN XP62
Arc_Off(1, AC_WDAT34)
;ENDFOLD
;FOLD PTP P65 Vel=100 % PDAT50 Tool[1]:TOCH Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P65, 3:, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FP65
BAS(#PTP_PARAMS,100)
PTP XP65 
;ENDFOLD
;FOLD PTP home1 Vel=100 % PDAT51;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:home1, 3:, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=Fhome1
BAS(#PTP_PARAMS,100)
PTP Xhome1 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 128 'AVA/REC MESA A' );%{PE}%R 8.3.48,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:128, 7:AVA/REC MESA A, 9:
WAIT FOR  NOT ( $IN[128] ) 
;ENDFOLD
END
