&ACCESS RVP
&REL 169
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Solda\MASTER_125
DEFDAT  MASTER_125_LADO_B
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P65                     ",POINT2[] "P65                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT51                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XP1={X -93.6792068,Y -45.7907486,Z 2038.98669,A 6.74064255,B 69.8344269,C 88.5610428,S 3,T 11,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 30.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL FDAT Fhome1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP2={X 1355.22070,Y 471.588196,Z 1525.90491,A 152.644531,B 59.4338760,C -132.086304,S 0,T 43,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT1={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT1={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT1={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP3={X 1380.06152,Y 480.134125,Z 1493.73,A 154.326157,B 58.4383507,C -130.123260,S 0,T 43,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.MoveDataPtpName=PDAT47; Kuka.VelocityPtp=100; Kuka.PointName=P62; Kuka.BlendingEnabled=False; Kuka.FrameData.tq_state=False; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.MovementDataPdat.apo_mode=#CPTP; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=50; ArcTech.WdatVarName=WDAT34; Kuka.MoveDataName=CPDAT16; Kuka.VelocityPath=2; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=100; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.exax_ign=0; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR                                                              "}
DECL ATBg_Crater_T AC_WDAT2={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP4={X 1380.06152,Y 480.134125,Z 1493.73,A 154.326157,B 58.4383507,C -130.123260,S 0,T 43,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP5={X 1339.25940,Y 466.097076,Z 1545.74817,A 151.529938,B 60.0425072,C -133.376709,S 0,T 43,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT3={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT3={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT3={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP6={X 1358.82751,Y 521.879272,Z 1679.82361,A -17.4242783,B -53.8819923,C -57.1328506,S 2,T 11,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT4={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT4={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT4={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP7={X 1358.82751,Y 521.879272,Z 1679.82361,A -17.4242783,B -53.8819923,C -57.1328506,S 2,T 11,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP8={X 1318.95911,Y 506.413696,Z 1723.69519,A -19.1788177,B -55.3923492,C -54.9816399,S 2,T 11,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT5={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT5={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT5={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP9={X 1368.33142,Y 432.711487,Z 1691.14160,A -28.8243904,B -51.5982552,C -49.9969673,S 2,T 11,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT6={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP10={X 1368.33142,Y 432.711487,Z 1691.14160,A -28.8243904,B -51.5982552,C -49.9969673,S 2,T 11,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP11={X 1281.30579,Y 404.254,Z 1779.42419,A -32.9022102,B -54.2787933,C -44.8894730,S 2,T 11,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP12={X 1266.71875,Y 390.163666,Z 1693.92737,A 99.9351807,B 84.8981094,C 171.781036,S 2,T 43,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT7={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT7={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT7={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP13={X 1386.53833,Y 394.780365,Z 1565.15125,A 114.637604,B 66.0098419,C -154.524185,S 2,T 35,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT8={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP14={X 1386.53833,Y 394.780365,Z 1565.15125,A 114.637604,B 66.0098419,C -154.524185,S 2,T 35,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP15={X 1373.60938,Y 391.658539,Z 1587.77356,A 112.168297,B 66.5700150,C -157.855301,S 2,T 35,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP16={X 1373.60938,Y 391.658539,Z 1587.77356,A 112.168297,B 66.5700150,C -157.855301,S 2,T 35,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP17={X 1257.02148,Y 220.533508,Z 1793.28052,A 73.7259521,B 63.1257324,C 166.202835,S 0,T 35,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT9={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT9={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT9={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP18={X 1435.53638,Y -58.7056313,Z 1543.86975,A 175.892319,B 73.4190216,C -92.0082474,S 2,T 34,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT10={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP19={X 1435.53638,Y -58.7056313,Z 1543.86975,A 175.892319,B 73.4190216,C -92.0082474,S 2,T 34,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP20={X 1407.46729,Y -58.2145309,Z 1583.13550,A 175.429581,B 75.6171722,C -92.4883194,S 2,T 34,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT11={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT11={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT11={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP21={X 1387.86279,Y 11.8383608,Z 1701.27014,A 13.2442245,B -66.8493881,C -104.105347,S 2,T 2,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT12={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT5={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP22={X 1387.86279,Y 11.8383608,Z 1701.27014,A 13.2442245,B -66.8493881,C -104.105347,S 2,T 2,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP23={X 1348.58960,Y 12.5254889,Z 1735.26257,A 14.1632328,B -68.2945786,C -105.099472,S 2,T 2,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP24={X 820.690125,Y 21.7616539,Z 2036.55139,A 58.3905487,B -83.5455246,C -150.197540,S 2,T 2,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP25={X 767.516113,Y -257.017578,Z 1854.10425,A 115.753975,B 85.3225555,C -136.753128,S 2,T 34,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT13={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT13={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT13={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP26={X 1326.43164,Y -422.607,Z 1682.74353,A -15.4735899,B 66.0405579,C 90.7537537,S 6,T 50,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT14={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT6={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP27={X 1326.43164,Y -422.607,Z 1682.74353,A -15.4735899,B 66.0405579,C 90.7537537,S 6,T 50,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT15={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT15={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT15={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP28={X 1321.95422,Y -463.511780,Z 1678.22131,A -26.0240803,B 66.0559464,C 81.9989319,S 6,T 50,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT16={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT7={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP29={X 1321.95422,Y -463.511780,Z 1678.22131,A -26.0240803,B 66.0559464,C 81.9989319,S 6,T 50,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT17={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT17={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT17={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP30={X 1281.17664,Y -653.828064,Z 1682.58142,A -43.5542641,B 67.9440842,C 72.2446136,S 6,T 50,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT18={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP31={X 1281.17664,Y -653.828064,Z 1682.58142,A -43.5542641,B 67.9440842,C 72.2446136,S 6,T 50,E1 15.0002480,E2 15.0049477,E3 14.9978313,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT19={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT19={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT19={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP32={X 1294.15637,Y -617.494141,Z 1678.27393,A -43.4271355,B 67.8758621,C 71.6963806,S 6,T 50,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT20={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT9={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP33={X 1294.15637,Y -617.494141,Z 1678.27393,A -43.4271355,B 67.8758621,C 71.6963806,S 6,T 50,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP34={X 1284.84546,Y -399.930237,Z 1687.45605,A -142.093460,B 76.3748703,C -37.6935120,S 0,T 10,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP35={X 1215.86926,Y -441.629883,Z 1787.60925,A -48.2706070,B 77.1183929,C 69.3370132,S 2,T 34,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT21={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT21={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT21={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP36={X 1390.59229,Y -457.253967,Z 1541.18945,A -144.849106,B 60.2874870,C -43.2236137,S 2,T 10,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT22={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT10={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP37={X 1390.59229,Y -457.253967,Z 1541.18945,A -144.849106,B 60.2874870,C -43.2236137,S 2,T 10,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP38={X 1361.23035,Y -449.002,Z 1576.86365,A -142.631,B 61.2586632,C -40.6821251,S 2,T 10,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP39={X 1082.93372,Y -663.827087,Z 1776.15735,A -112.605759,B 71.6189117,C 6.77819109,S 0,T 6,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP40={X 1262.73743,Y -565.255127,Z 1703.14514,A -116.386597,B 69.2440567,C -5.11696911,S 0,T 2,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT23={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT23={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT23={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP41={X 1268.46021,Y -783.802917,Z 1524.27478,A -148.481644,B 54.0366821,C -34.7950096,S 0,T 2,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT24={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP42={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT11={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP42={X 1268.46021,Y -783.802917,Z 1524.27478,A -148.481644,B 54.0366821,C -34.7950096,S 0,T 2,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP43={X 1244.70093,Y -770.725220,Z 1557.23560,A -146.738831,B 54.7226448,C -32.6511650,S 0,T 2,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP44={X 1273.29175,Y -788.863708,Z 1645.08582,A 25.2739086,B -46.8869743,C -142.069244,S 2,T 34,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT25={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT25={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT25={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP45={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP45={X 1273.29175,Y -788.863708,Z 1645.08582,A 25.2739086,B -46.8869743,C -142.069244,S 2,T 34,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT26={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP46={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT12={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP46={X 1273.29175,Y -788.863708,Z 1645.08582,A 25.2739086,B -46.8869743,C -142.069244,S 2,T 34,E1 15.0001621,E2 15.0047283,E3 14.9978209,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP47={X 1233.19543,Y -761.008850,Z 1697.90356,A 27.4576588,B -47.9926567,C -145.034500,S 2,T 34,E1 15.0001278,E2 15.0046473,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP48={X 1233.19543,Y -761.008850,Z 1697.90356,A 27.4576588,B -47.9926567,C -145.034500,S 2,T 34,E1 15.0001278,E2 15.0046473,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP49={X 878.360413,Y -514.474792,Z 2060.12305,A 59.3534737,B -53.5727196,C 174.517410,S 0,T 34,E1 15.0001278,E2 -116.368507,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT27={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT27={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT27={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP50={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT39={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP50={X 1270.85657,Y -725.972229,Z 1641.43237,A -107.259491,B 72.6566925,C 9.48652172,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT28={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP51={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT13={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP51={X 1270.85657,Y -725.972229,Z 1641.43237,A -107.259491,B 72.6566925,C 9.48652172,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP52={X 1198.73730,Y -688.058411,Z 1725.45447,A -95.9645844,B 71.6007843,C 21.3495655,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT40={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT29={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT29={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT29={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP53={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP53={X 1343.85339,Y -481.292603,Z 1627.28271,A -105.402840,B 81.4318237,C 1.34640944,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT30={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP54={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT14={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP54={X 1343.85339,Y -481.292603,Z 1627.28271,A -105.402840,B 81.4318237,C 1.34640944,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP55={X 1279.25659,Y -460.126892,Z 1696.98523,A -85.3543,B 80.7109756,C 21.6353989,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT42={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP56={X 1235.26160,Y -445.711548,Z 1740.25867,A -74.6470413,B 79.7205048,C 32.4993591,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT43={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP57={X 1097.36914,Y -191.412735,Z 1887.94983,A -40.9607201,B 74.1731,C 56.5119438,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP58={X 1381.33386,Y -161.537140,Z 1628.13171,A -99.9627075,B 81.4212494,C -6.35471535,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP58={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL ATBg_Start_T AS_WDAT31={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT31={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT31={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP59={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT46={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP59={X 1381.33386,Y -161.537140,Z 1628.13171,A -99.9627075,B 81.4212494,C -6.35471535,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT32={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP60={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT15={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP60={X 1381.33386,Y -161.537140,Z 1628.13171,A -99.9627075,B 81.4212494,C -6.35471535,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Start_T AS_WDAT33={JobModeId -187662529,ParamSetId 687014726,StartTime 0.0,PreFlowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT33={JobModeId -187662529,ParamSetId -430485013,Velocity 0.00830000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT33={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL FDAT FP61={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT47={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP61={X 1395.70117,Y 144.395248,Z 1624.09387,A 63.4353790,B 85.7404404,C 145.440613,S 2,T 43,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL ATBg_Crater_T AC_WDAT34={JobModeId -187662529,ParamSetId -1375177600,CraterTime 0.100000,PostflowTime 0.100000,Channel1 30.0000,Channel2 1.00000,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}
DECL FDAT FP62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT16={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP62={X 1395.70117,Y 144.395248,Z 1624.09387,A 63.4353790,B 85.7404404,C 145.440613,S 2,T 43,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP63={X 1268.39099,Y 129.320740,Z 1747.43164,A 30.1052837,B 80.9914322,C 111.925606,S 2,T 43,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP63={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP64={X 1274.50281,Y -81.4749298,Z 1731.72900,A -48.8404579,B 83.1379852,C 41.7978439,S 2,T 10,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP64={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL E6POS XP65={X 1222.60547,Y 123.899391,Z 1786.00952,A 25.9520264,B 79.1208725,C 107.709618,S 2,T 43,E1 15.0001278,E2 -131.762726,E3 14.9978094,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP65={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT50={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
DECL PDAT PPDAT51={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 3}
ENDDAT
